AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202511 will be lost/reset.
# Last config file used to build this data file was /home/ltgv02svldd0/tmp/awstats/ssl/awstats.dharadhan.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2089                
POS_TIME 2771                
POS_VISITOR 14769               
POS_DAY 18362               
POS_DOMAIN 3505                
POS_LOGIN 3956                
POS_ROBOT 4111                
POS_WORMS 4740                
POS_EMAILSENDER 4871                
POS_EMAILRECEIVER 5014                
POS_SESSION 18897               
POS_FILESIZE 20792               
POS_REQUESTTIME 20940               
POS_SIDER 19103               
POS_FILETYPES 5149                
POS_DOWNLOADS 5429                
POS_OS 5477                
POS_BROWSER 5728                
POS_SCREENSIZE 6539                
POS_UNKNOWNREFERER 6613                
POS_UNKNOWNREFERERBROWSER 7237                
POS_ORIGIN 7584                
POS_SEREFERRALS 7725                
POS_PAGEREFS 7890                
POS_SEARCHWORDS 8038                
POS_KEYWORDS 8190                
POS_MISC 2435                
POS_ERRORS 8249                
POS_CLUSTER 3812                
POS_SIDER_404 8409                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251123045422 417 88787 10247892598442
FirstTime 20251101042606
LastTime 20251122122325
LastUpdate 20251123052111 417 0 417 0 0
TotalVisits 91                  
TotalUnique 90                  
MonthHostsKnown 0                   
MonthHostsUnknown 90                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 9 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 223 21607579 68 223 7634769
1 1 1 4185 4 9 5224
2 5 10 6510725 54 206 7563098
3 8 8 87557 4 16 9169
4 6 11 8505746 7 12 2067
5 33 511 16963917 8 308 5903
6 173 1683 31331388 57 98 2674168
7 2 2 3028 2 5 5491
8 3 8 8496100 8 16 7836
9 6 19 8921288 6 12 13934
10 4 75 560697 8 17 6946
11 1 1 1514 11 82 1184584
12 41 214 8212256 13 18 2091
13 0 0 0 20 22 323178
14 4 4 4542 44 47 1306
15 2 2 13685 9 13 13291
16 2 2 3028 1 4 5608
17 4 5 220688 5 33 164685
18 3 3 4542 9 16 13941
19 7 7 14219 4 13 7910
20 7 7 10182 9 21 5432
21 4 77 1973296 6 18 2191720
22 10 205 6419170 5 12 4895
23 6 6 7154 5 10 7639
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
bd 178 1792 57116350
us 88 267 22638378
in 54 873 28627723
ca 31 126 2075603
gb 3 3 3028
cn 3 5 824952
se 2 2 3028
de 2 2 1514
ro 1 1 1306
gr 1 1 4185
be 1 1 1514
ru 1 1 1514
nl 1 1 1514
lk 1 6 8490609
ke 1 1 9500
bg 1 1 74254
uz 1 1 1514
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
GPTBot/ 361 14401164 20251123024231 0
AhrefsBot/ 121 3583881 20251123033351 5
MJ12bot/ 28 78593 20251122151058 3
Googlebot/ 8 7836 20251116212434 0
no_user_agent 3 12555 20251115152026 0
survey 3 12555 20251114182055 0
BLEXBot/ 2 3028 20251103100225 0
bot[\s_+:,\.\;\/\\-] 2 1544 20251121235731 1
robot 2 60 20251122002224 2
scrapy 1 1514 20251102204341 0
unknown 1 26 20251121231754 1
fetcher 1 1514 20251114003310 0
SemrushBot/ 1 1514 20251107091114 0
Go\-http\-client/ 1 1514 20251107111644 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
ttf 6 15396 0 0
html 137 780605 0 0
js 1284 13835188 0 0
jpg 549 20228655 0 0
Unknown 153 697699 0 0
css 682 4720498 0 0
svg 16 13008 0 0
map 6 207772 0 0
woff2 68 5308692 0 0
png 153 73535598 0 0
gif 30 533375 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
androidnougat 2 2
ios_iphone 338 24
Unknown 16 16
win8 1 1
android12 1 1
androidcupcake 2 2
macosx15 11 11
winnt 3 2
linux 27 20
android10 792 92
win10 1889 197
win7 1 1
blackberry 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
safari 181 12
opera28.0.1750.40 1 1
chrome96.0.4664.110 1 1
chrome142.0.0.0 2497 265
safari18.5 156 11
blackberry 1 1
netscape5.0 4 4
chrome74.0.3729.169 1 1
chrome135.0.0.0 1 1
mozilla 7 7
Unknown 5 5
chrome86.0.4240.193 1 1
chrome91.0.4472.88 1 1
chrome126.0.0.0 1 1
chrome89.0.768 1 1
firefox126.0 1 1
chrome101.0.4951.41 1 1
chrome134.0.0.0 2 2
chrome100.0.4896.147 1 1
opera92.0.0.0 5 1
chrome102.0.336 1 1
chrome120.0.0.0 3 3
chrome103.0.0.0 1 1
chrome94.0.2920 1 0
chrome91.0.4472.124 1 1
firefox139.0 6 6
chrome114.0.0.0 2 2
chrome69.0.99 1 0
chrome141.0.0.0 166 10
chrome110.0.0.0 3 3
chrome39.0.2166.2 1 1
chrome131.0.0.0 4 4
iphone 1 1
chrome84.0.4147.105 1 1
safari14.0 2 2
chrome105.0.0.0 2 2
chrome130.0.0.0 6 1
android 2 2
chrome139.0.0.0 11 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20251109203857
python-requests/2.32.5 20251107233022
Mozilla/5.0 20251118071910
Iframely/1.3.1_(_https://iframely.com/docs/about)_Canva 20251121005706
Mozilla/5.0_(compatible;_Dataprovider.com) 20251108191409
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20251122033609
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20251119165834
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.32.5 20251107233022
Iframely/1.3.1_(_https://iframely.com/docs/about)_Canva 20251121005706
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20251122033609
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 138 142
From1 2 2
From2 11 11
From3 0 0
From4 219 2929
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 588 64886
405 1 251550
301 3 711
401 1 53
500 18 3411419
302 36 5568
403 5 7542
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 173
/images/partners/15.jpg 4 https://dharadhan.com/
/js/owl.carousel.js 4 https://dharadhan.com/
/shell.php 1 -
/css/owl.carousel.min.css 4 https://dharadhan.com/
/shop/.env.local 1 -
/index.php 2 -
/css/images/ui-icons_777777_256x240.png 2 -
/images/partners/13.jpg 4 https://dharadhan.com/
/property/2/revolution/js/jquery.themepunch.tools.min.js 3 -
/images/team/t-1.jpg 4 https://dharadhan.com/
/images/partners/17.jpg 4 https://dharadhan.com/
/cron/.env.staging 1 -
/market/.env.production 1 -
/admn 1 -
/images/partners/14.jpg 4 https://dharadhan.com/
/robots.txt 91 -
/xmlrpc.php 22 -
/revolution/js/jquery.themepunch.revolution.min.js 4 https://dharadhan.com/
/page.php 1 -
/js/forms-2.js 4 https://dharadhan.com/
/js/aos2.js 4 https://dharadhan.com/
/css/styles.css 4 https://dharadhan.com/
/js/smooth-scroll.min.js 4 https://dharadhan.com/
/images/testimonials/ts-5.jpg 4 https://dharadhan.com/
/images/partners/12.jpg 4 https://dharadhan.com/
/revolution/js/'+o+' 2 -
/js/'%20+%20_self.objectData.url%20+%20' 2 -
/wp-content/plugins/about.php 2 -
/phpinfo 1 -
/js/jquery-3.5.1.min.js 4 https://dharadhan.com/
/production/.env.production 1 -
/property/2/index.html 3 -
/js/tether.min.js 4 https://dharadhan.com/
/nodeweb/.env 1 -
/css/owl.video.play.png 2 -
/css/nice-select.css 3 https://dharadhan.com/
/sitemaps.xml 1 -
/images/testimonials/ts-6.jpg 4 https://dharadhan.com/
/css/images/ui-icons_cc0000_256x240.png 2 -
/js/aos.js 4 https://dharadhan.com/
/stg/.env.staging 1 -
/js/jquery.form.js 4 https://dharadhan.com/
/.aws/credentials 1 -
/css/images/ui-icons_777620_256x240.png 2 -
/css/aos2.css 3 https://dharadhan.com/
/webshell 1 -
/js/imagesloaded.pkgd.min.js 4 https://dharadhan.com/
/password/index.html 3 -
/css/bootstrap.min.css 4 https://dharadhan.com/
/live/.env 1 -
/core/.env 1 -
/webshell.php 1 -
/css/lightcase.css 4 https://dharadhan.com/
/images/logo/icon.png 10 https://dharadhan.com/
/config.js 1 -
/portal/.env.production 1 -
/images/flags/language-en.svg 8 https://dharadhan.com/public/admin/roles/3/edit
/css/magnific-popup.css 4 https://dharadhan.com/
/images/flags/language-hi.svg 8 https://dharadhan.com/public/admin/roles/3/edit
/js/custom.js 4 https://dharadhan.com/
/css/animate.css 4 https://dharadhan.com/
/dashboard/.env 1 -
/.env 2 -
/js/slick.min.js 4 https://dharadhan.com/
/js/bootstrap.min.js 4 https://dharadhan.com/
//cdn.js 2 -
/js/+%20path%20+ 2 -
/css/images/ui-icons_444444_256x240.png 2 -
/wp-admin/ 1 binance.com
/index.html 4 -
/js/jquery.magnific-popup.min.js 4 https://dharadhan.com/
/css/menu.css 3 https://dharadhan.com/
/css/fontawesome-all.min.css 4 -
/public/.env 1 -
/userfuns.php 1 www.google.com
/js/mmenu.min.js 4 https://dharadhan.com/
/wp-config.php 1 -
/myaccount/change-password 1 https://dharadhan.com/
/client/.env.local 1 -
/js/jquery.waypoints.min.js 4 https://dharadhan.com/
/js/%url% 2 -
/js/popper.min.js 4 https://dharadhan.com/
/js/jquery.validate.min.js 4 https://dharadhan.com/
/storage/properties/featured/691f06a6d1fd4.jpg 6 https://dharadhan.com/
/.env.sample.php 1 -
/js/nice-select.js 4 https://dharadhan.com/
/storage/properties/featured/691c6199240cb.jpg 6 https://dharadhan.com/
/development/.env 1 -
/single-property-1.html 3 -
/js/typed.min.js 4 https://dharadhan.com/
/_profiler/phpinfo 1 -
/info.php 1 -
/password/revolution/js/jquery.themepunch.revolution.min.js 3 -
/js/color-switcher.js 4 https://dharadhan.com/
/.vscode/.env 1 -
//img1.wsimg.com/traffic-assets/js/tccl.min.js 2 -
/js/lightcase.js 4 https://dharadhan.com/
/config/.env 1 -
/js/mmenu.js 4 https://dharadhan.com/
/js/rangeSlider.js 4 https://dharadhan.com/
/js/script.js 4 https://dharadhan.com/
/.env.save 1 -
/property/2/revolution/js/jquery.themepunch.revolution.min.js 3 -
/wp-login.php 3 -
/.git/HEAD 1 -
/test.php 1 -
/sitemap.xml 4 -
/countries 5 https://dharadhan.com/public/myaccount/change-password
/revolution/js/jquery.themepunch.tools.min.js 4 https://dharadhan.com/
/js/moment.js 4 https://dharadhan.com/
/js/'+%20s.iframeSrc%20+' 1 -
/images/testimonials/ts-3.jpg 4 https://dharadhan.com/
/prod/.env.staging 1 -
/css/jquery-ui.css 3 https://dharadhan.com/
/css/images/ui-icons_555555_256x240.png 2 -
/js/newsletter.js 4 https://dharadhan.com/
/server/.env.production 1 -
/js/'+l+' 2 -
/js/slick.js 4 https://dharadhan.com/
/public/.env.staging 1 -
/js/ajaxchimp.min.js 4 https://dharadhan.com/
/.git/config 2 -
/r 1 -
/images/testimonials/ts-4.jpg 4 https://dharadhan.com/
/php_info.php 1 -
/css/aos.css 4 https://dharadhan.com/
/js/range.js 4 https://dharadhan.com/
/password/revolution/js/jquery.themepunch.tools.min.js 3 -
/js/fitvids.js 4 https://dharadhan.com/
/vendor/quill/quill.js.map 1 -
/.env.bak 1 -
/css/images/ui-icons_ffffff_256x240.png 2 -
/karma.conf.json 1 -
/staging/.env 1 -
/css/search.css 4 https://dharadhan.com/
/admin/.env.staging 1 -
/geju.php 2 -
/images/testimonials/ts-1.jpg 4 https://dharadhan.com/
/.well-known/traffic-advice 3 -
/css/search-form.css 3 https://dharadhan.com/
/web/.env.production 1 -
/api/.env 1 -
/phpinfo.php 1 -
/js/isotope.pkgd.min.js 4 https://dharadhan.com/
/admin/.env 1 -
/.AWS_/credentials 1 -
/.gitlab-ci.yml 1 -
/kyc/.env.local 1 -
/mailer/.env 1 -
/application/.env 1 -
/images/partners/16.jpg 4 https://dharadhan.com/
/test/.env 1 -
/images/partners/11.jpg 4 https://dharadhan.com/
/vendor/quill/quill.snow.css.map 1 -
/images/logo/lara-dashboard.png 11 https://dharadhan.com/
/storage/properties/featured/691f06245a36f.jpg 7 https://dharadhan.com/
/css/font-awesome.min.css 3 https://dharadhan.com/
/images/testimonials/ts-2.jpg 4 https://dharadhan.com/
/css/fontawesome-5-all.min.css 3 https://dharadhan.com/
/postnews.php 2 www.google.com
/ 9 -
/css/slick.css 4 https://dharadhan.com/
/backend/.env 2 -
/js/jquery.counterup.min.js 4 https://dharadhan.com/
/wp.php 2 -
/aws-config.js 1 -
/.well-known/security.txt 1 -
/js/kadaster.nl 2 -
/sdas 2 -
/frontend/.env.production 1 -
/website/.env 1 -
/images/logo/lara-dashboard-dark.png 8 https://dharadhan.com/public/admin/roles/3/edit
/app/.env.production 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 90
27.0.216.92 175 1774 31644523 20251121065058
157.48.73.182 33 129 5555529 20251121122709
47.15.106.176 27 121 1779470 20251122002940
103.59.75.187 12 189 5238022 20251122101814
110.235.219.41 11 175 2731328 20251121065338
42.105.235.136 7 80 855226 20251121065450
223.184.246.127 4 101 2150156 20251121222037
42.105.234.4 4 76 1773836 20251121065237
49.44.87.137 4 77 1644679 20251122001019
14.102.48.164 3 76 1972010 20251121121641
49.205.94.165 3 76 1972011 20251121062054
157.48.96.253 3 76 1971990 20251121214801
149.56.150.5 2 2 1307 20251108191409
18.170.52.192 2 2 3028 20251103140343
152.53.178.51 2 2 2612 20251110200051
27.0.217.186 2 12 16981218 20251119050206
193.111.199.172 2 2 1514 20251108144033
103.136.147.94 2 2 3028 20251118071910
209.38.147.88 1 1 1514 20251103202500
27.0.217.95 1 6 8490609 20251121000827
162.120.184.6 1 1 8483 20251121221943
123.176.33.70 1 5 598940 20251122002728
44.193.254.10 1 1 1514 20251114230407
106.75.66.187 1 2 411719 20251107063007
106.75.28.140 1 2 411719 20251107063157
77.74.177.118 1 1 1514 20251110235745
103.247.54.85 1 6 8490609 20251117001745
3.86.217.150 1 1 1514 20251106021450
204.76.203.25 1 1 4185 20251119155554
170.244.94.219 1 1 4185 20251115080944
129.222.161.214 1 1 1306 20251117231103
98.86.108.36 1 1 1514 20251101042606
104.248.11.104 1 1 1514 20251120032154
134.209.201.29 1 1 12371 20251109222341
167.94.138.127 1 1 1514 20251107110728
137.184.204.175 1 1 1514 20251101184549
88.218.73.152 1 1 4185 20251119033729
199.45.154.150 1 1 1514 20251109203857
23.81.49.122 1 1 1306 20251108050805
23.81.62.110 1 1 1306 20251107085000
98.88.29.116 1 1 1514 20251108020510
165.232.93.39 1 1 1514 20251115194441
142.91.118.29 1 1 1306 20251115233030
167.172.17.107 1 1 1514 20251117180032
44.251.112.223 1 1 4185 20251112010336
138.68.135.252 1 1 1514 20251109200451
54.146.65.255 1 1 9497 20251122040616
198.235.24.118 1 1 4185 20251117193559
159.89.55.57 1 2 216146 20251121174732
18.215.171.49 1 1 1514 20251104020601
64.23.128.70 1 1 1514 20251104060324
87.236.176.238 1 1 1514 20251119165834
167.172.43.195 1 1 1514 20251118002252
42.83.147.55 1 1 1514 20251114124124
93.123.109.43 1 1 74254 20251122122325
165.227.106.88 1 1 1514 20251119175613
49.44.86.107 1 5 598940 20251121121734
162.55.44.81 1 6 8490609 20251116082357
167.94.146.63 1 1 1514 20251103120054
3.81.86.62 1 1 1514 20251120035422
100.24.208.151 1 1 1514 20251102001954
149.56.160.207 1 1 4185 20251108191012
213.199.35.170 1 1 0 20251107233022
52.2.214.255 1 1 1306 20251121005706
72.14.201.188 1 1 8495 20251121121612
98.81.185.111 1 1 1514 20251110022702
188.166.52.188 1 1 1514 20251114063838
3.138.185.30 1 1 1514 20251104164835
68.183.12.107 1 1 1514 20251107183720
157.48.108.141 1 6 6504669 20251120022551
213.206.61.102 1 1 1514 20251111195826
159.89.29.191 1 1 1514 20251113234754
49.44.78.69 1 5 598938 20251122002729
138.68.132.240 1 1 1514 20251113195812
41.90.187.215 1 1 9500 20251121152531
138.197.87.74 1 1 1514 20251105174959
3.140.182.19 1 1 1514 20251117172327
103.59.75.183 1 6 8490609 20251118090129
18.205.116.247 1 1 1514 20251116031643
178.157.64.189 1 1 1306 20251115042720
52.1.195.234 1 1 1306 20251120214217
5.133.192.160 1 1 1514 20251107103241
162.120.184.1 1 1 1306 20251104042843
52.87.231.162 1 1 1514 20251112033932
159.223.227.109 1 1 1514 20251111201449
5.133.192.108 1 1 1514 20251115202820
54.87.253.78 1 1 1514 20251114041502
13.217.62.16 1 1 1514 20251118031002
198.235.24.247 1 1 74288 20251122033609
13.221.122.157 1 1 1514 20251102030417
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20251101 2 2 3028 2
20251102 2 2 3028 2
20251103 4 4 6056 3
20251104 4 4 5848 4
20251105 1 1 1514 1
20251106 1 1 1514 1
20251107 7 9 829286 7
20251108 7 7 9826 5
20251109 3 3 15399 3
20251110 4 4 5640 3
20251111 2 2 3028 2
20251112 2 2 5699 2
20251113 2 2 3028 2
20251114 4 4 6056 4
20251115 5 5 9825 5
20251116 2 7 8492123 2
20251117 5 10 8499128 5
20251118 5 10 8496665 4
20251119 6 16 16992616 5
20251120 4 9 6509003 4
20251121 254 2682 64208248 17
20251122 44 298 5769928 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 83
1h+ 1
5mn-15mn 2
15mn-30mn 1
30s-2mn 2
30mn-1h 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 52
/ 133 750478 81 76
/fonts/fontawesome-webfont.woff2 31 2392115 2 0
/webfonts/fa-brands-400.woff2 27 2118879 0 7
/countries 26 2938 0 1
/properties 12 65919 1 0
/myaccount/add-property 10 62103 0 0
/run-storage-link 10 437 0 0
/admin/login 8 20538 3 3
/webfonts/fa-solid-900.woff2 7 561799 0 0
/myaccount/user-profile 7 24130 0 0
/admin/properties 7 82575 0 0
/font/flaticon.ttf 6 15396 0 0
/ajax/send-otp 5 527 2 0
/admin 5 62122 0 1
/services 5 26505 0 0
/admin/properties/2/edit 4 56802 0 1
/public/ 4 30127 1 0
/ajax/signup 4 340 0 0
/ajax/login 4 185 0 0
/myaccount/change-password 4 12139 0 0
/admin/settings 4 47177 0 0
/admin/users 3 27396 1 0
/about 3 22718 0 0
/admin/modules 3 25917 0 0
/contact 3 16508 0 0
/public/admin/roles 1 12429 0 0
/public/webfonts/fa-solid-900.woff2 1 80257 0 0
/cities/18 1 6 0 0
/public/myaccount/change-password 2 6128 0 0
/public/fonts/fontawesome-webfont.woff2 1 77165 0 0
/public/admin 2 24004 0 0
/states/1 2 1266 0 0
/css/nice-select.min.css.map 1 592 0 0
/public/admin/users 1 13066 0 0
/cities/33 1 3048 0 1
/js/popper.min.js.map 1 31186 0 0
/myaccount/properties 1 2890 0 0
/public/admin/users/15/edit 2 21610 0 0
/js/bootstrap.min.js.map 1 44858 0 0
/public/myaccount/user-profile 1 3429 0 0
/css/bootstrap.min.css.map 1 77967 0 0
/js/typed.min.js.map 1 12211 0 0
/public/myaccount 1 2908 0 0
/migrate 1 26 0 0
/public/admin/roles/3/edit 2 21575 0 0
/property/2/details 1 6983 0 1
/css/styles.css.map 1 40958 0 0
/public/admin/login 2 5511 0 0
/public/myaccount/add-property 1 6109 0 0
/myaccount 3 8665 0 0
/cities/15 1 1070 0 0
/public/webfonts/fa-brands-400.woff2 1 78477 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
500-1K 438
1K-2K 395
44-100 56
2K-5K 439
0-44 968
100-500 332
5K+ 1687
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
